<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="monday.master.cs" Inherits="comp2007_lesson9_mon.monday" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Empire</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="nav navbar-brand">Empire Business</div>
        <ul class="nav navbar-nav">
            <asp:PlaceHolder ID="plhPublic" runat="server">
            <li><a href="shop.aspx">Shop</a></li>           
            <li><a href="/register.aspx">Register</a></li>
            <li><a href="/login.aspx">Log In</a></li></asp:PlaceHolder>
            <asp:PlaceHolder ID="plhPrivate" runat="server">
            <li><a href="/admin/Main.aspx">Main</a></li>
                <li><a href="/admin/product.aspx">Products</a></li>
            <li><a href="/admin/orders.aspx">Order</a></li>
                <li><a href="/admin/orderdetails.aspx">Order Details</a></li>
            <li><a href="/logout.aspx">Log Out</a></li>
            </asp:PlaceHolder>
        </ul>
    </nav>
    <form id="form1" runat="server" class="form-horizontal">
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer class="alert alert-danger">
        @2015 Empire
    </footer>

    <!--jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript">
       $(document).ready(function () {
           jQuery("a").filter(function () {
               return this.innerHTML.indexOf("Delete") == 0;
           }).click(function () {
               return confirm("Are you sure you want to delete this record?");
           });
       });

   </script>
</body>
</html>
